<!DOCTYPE html>
<html>
  <head>
  <title> Composting Game Page </title>
  <style>
    .btn-group button {
      background-color: #ffffff; /* Green background */
      border: 1px solid green; /* Green border */
      color: black; /* White text */
      padding: 10px 24px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      float: center; /* Float the buttons side by side */
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
      content: "";
      clear: both;
      display: table;
    }

    /* Add a background color on hover */
    .btn-group button:hover {
      background-color: #e1e6e2;
    }
    
  </style>

  
    
    <link rel="stylesheet" href="style3.css" />
    
    <!-- import the p5.js library -->
    <script src="p5.js"> </script>
    
    <script src="/script1compostgame.js" defer></script>
    
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1><center> Worm Bin Game! </center></h1>

    <hr width="800" />

    <div class="btn-group" style="text-align:center;">
      <button><a href = "index.html" > Home </a> </button>
      <button><a href = "index2facts.html" > Fun Facts </a> </button>
      <button><a href = "index3compostgame.html" > Composting Game </a> </button>
      <button><a href = "index4recyclegame.html"> Recycling Game </a></button>
      <button><a href = "index5crafts.html" > Crafts </a> </button>
      <button><a href = "index6about.html"> About </a> </button>
    </div>

    <h2>
      <center>
        Use your left and right arrow keys to move the worm towards the
        compostable item.
      </center>
      <br />
    </h2>
    
  </body>
</html>
